DATABASE_URL="postgresql://oleksiydzhos:2Qr7pOc9@localhost:5432/test?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_USE_MOCK_API=true
PORT=3000

# Replace these with your actual Supabase project credentials
# You can find these in your Supabase project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://qaghzwwogsxdakwhllzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZ2h6d3dvZ3N4ZGFrd2hsbHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTU2NjksImV4cCI6MjA1Njk5MTY2OX0.XsBuAlBzIgZxO2rW-6g-j4iVzehNXlrPfpRTprV-EdU
